<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>novel-middleware</module>
		<module>readinglist</module>
		<module>springclouddemo</module>
		<module>solr/solr</module>
		<module>solr/solrmanager</module>
		<module>smssupport</module>
		<module>activemqdemo</module>
	</modules>
</project>