apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

dependencies {
  compile "org.springframework:spring-webmvc:4.0.7.RELEASE"
  compile "org.springframework:spring-jdbc:4.0.7.RELEASE"
  compile "org.springframework.security:spring-security-config:3.2.0.RELEASE"
  compile "org.springframework.security:spring-security-web:3.2.0.RELEASE"
  compile "com.h2database:h2:1.4.182"
  compile "org.hibernate:hibernate-validator:5.0.1.Final"
  compile "org.apache.commons:commons-lang3:3.1"
  compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
  compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
  compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"

  providedCompile "javax.servlet:javax.servlet-api:3.1.0"

  testCompile "junit:junit-dep:4.11"
  testCompile "org.springframework:spring-test:4.0.7.RELEASE"
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.hamcrest:hamcrest-library:1.3"
}

repositories {
  maven { url 'http://maven.springframework.org/release' }
  maven { url 'http://maven.springframework.org/milestone' }
  maven { url 'http://maven.springframework.org/snapshot' }
  maven { url 'http://download.java.net/maven/2' }
  mavenCentral()
}

wrapper{
  gradleVersion = '6.1'
}

war {
  baseName = 'spittr'
}

eclipse {
  wtp {
    component {
      contextPath = 'spittr'
    }
  }
}
