<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aidian</groupId>
		<artifactId>novel-middleware</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>novel-middleware-registry</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>爱点小说中间件注册中心</description>
	
<!-- 	<parent> -->
<!--         <groupId>com.alibaba</groupId> -->
<!--         <artifactId>dubbo-ops</artifactId> -->
<!--         <version>2.0.0</version> -->
<!--     </parent> -->
<!--     <artifactId>dubbo-registry-simple</artifactId> -->
<!--     <packaging>jar</packaging> -->
<!--     <name>${project.artifactId}</name> -->
<!--     <description>The reference implementation of dubbo registry</description> -->
<!--     <properties> -->
<!--         <skip_maven_deploy>false</skip_maven_deploy> -->
<!--     </properties> -->
    <dependencies>
<!--         <dependency> -->
<!--             <groupId>com.alibaba</groupId> -->
<!--             <artifactId>dubbo</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                    <version>${dubbo_all_version}</version>
                                    <outputDirectory>${project.build.directory}/dubbo</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
