<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aidian</groupId>
	<artifactId>novel-middleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
		<!-- <spring-boot.version>1.5.14.RELEASE</spring-boot.version> -->
		<dubbo.version>2.6.12</dubbo.version>
		<!-- <dubbo_all_version>2.6.0</dubbo_all_version> -->
		<!-- <dubbo-spring-boot-starter.version>0.1.0</dubbo-spring-boot-starter.version> -->
		<dubbo-spring-boot-starter.version>0.1.1</dubbo-spring-boot-starter.version>
		<!-- <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version> -->
		<!-- <dubbo-spring-boot-starter.version>1.0.0</dubbo-spring-boot-starter.version> -->
		<!-- <dubbo-spring-boot-starter.version>1.0.1</dubbo-spring-boot-starter.version> -->
		<!-- <dubbo-spring-boot-starter.version>1.0.2</dubbo-spring-boot-starter.version> -->
		<!-- <dubbo-spring-boot-starter.version>2.0.0</dubbo-spring-boot-starter.version> -->
		<!-- <jetty_version>6.1.26</jetty_version> -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-framework-bom</artifactId> -->
<!-- 				<version>4.3.18.RELEASE</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-parent</artifactId> -->
			<!-- <version>${spring-boot.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba</groupId> -->
			<!-- <artifactId>dubbo-bom</artifactId> -->
			<!-- <version>${dubbo.version}</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>import</scope> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<!-- <version>${dubbo_all_version}</version> -->
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.alibaba.spring.boot</groupId> -->
			<!-- <artifactId>dubbo-spring-boot-starter</artifactId> -->
			<!-- <version>${dubbo-spring-boot-starter.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo-spring-boot-starter.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>jetty</artifactId> -->
			<!-- <version>${jetty_version}</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>novel-middleware-api</module>
		<module>novel-middleware-provider</module>
		<module>novel-middleware-consumer</module>
		<!-- <module>novel-middleware-monitor</module> -->
		<!-- <module>novel-middleware-registry</module> -->
    <module>novel-middleware-job</module>
  </modules>
</project>